SIX_SAFERPAY_CUSTOMER_ID='245294'
SIX_SAFERPAY_TERMINAL_ID='17925560'
SIX_SAFERPAY_USERNAME='API_245294_08700063'
SIX_SAFERPAY_PASSWORD='mei4Xoozle4doi0A'
SIX_SAFERPAY_FAIL_URL='http://localhost:3004'
SIX_SAFERPAY_SUCCESS_URL='http://localhost:3004'
SIX_SAFERPAY_BASE_URL='https://test.saferpay.com/api/'
SIX_SAFERPAY_CSS_URL='http://localhost:3004/six_payment.css'
